[/]
active-task-frame=true
separator-right-desktop=0
display-thumbnail=true
tb-icon-size=-1
tasks-all-workspaces=false
display-showapps-button=false
system-menu=true
desktop-button-right-click=true
date-menu=true
position-max-right=5
separator-right-tasks=0
display-tasks-frame-color=false
key-toggle-desktop=['<Super>d']
panel-position=2
bottom-panel=false
panel-size=25
separator-left-appview=0
bottom-panel-original-background-color='rgba(46, 52, 54, 128)'
activities-button=true
position-workspace-button=3
first-start=false
application-menu=false
tray-button-icon='/home/louis/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/bottom-panel-tray-button.svg'
separator-left-box-main=0
dash=true
display-favorites=false
desktop-button-icon='/home/louis/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/desktop-button-default.png'
export-settings=true
top-panel-background-color='unset'
sort-tasks='off'
position-changed=false
display-inactive-tasks-frame-color=false
extension-path='/home/louis/.local/share/gnome-shell/extensions/TaskBar@zpydr'
import-settings=false
position-tasks=2
tb-label-size=0
display-workspace-button=false
preview-background-color='rgb(56,60,74)'
active-task-background-color-set=true
tasks-frame-color='rgb(56,60,74)'
preview-font-size=11
display-desktop-button=false
overview=true
workspace-selector=true
separator-left-tasks=0
hot-corner=true
display-tasks=true
appearance-selection='tasks'
display-preview-background-color=true
hover-event=0
workspace-button-index='index'
top-panel=true
top-panel-original-background-color='rgba(46, 52, 54, 128)'
content-size=0
preview-size=350
preview-delay=200
separator-right-box-main=0
active-task-background-color='rgb(47,52,63)'
position-desktop-button=4
panel-box=1
appview-button-icon='/home/louis/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/appview-button-default.svg'
